{
  "name": "blockly",
  "version": "1.0.0",
  "description": "The web-based visual programming editor.",
  "main": "index.js",
  "scripts": {
    "prepare": "gulp blockly_javascript_en",
    "lint": "eslint .",
    "test": "tests/nodejs/testsript.sh"
  },
  "license": "Apache-2.0",
  "private": true,
  "devDependencies": {
    "eslint": "^5.16.0",
    "google-closure-compiler": "^20190121.0.0",
    "gulp": "^3.9.1",
    "gulp-concat": "^2.6.1",
    "gulp-insert": "^0.5.0",
    "gulp-series": "^1.0.2",
    "gulp-shell": "^0.6.5",
    "jshint": "^2.10.1",
    "webdriverio": "^4.14.1"
  },
  "jshintConfig": {
    "globalstrict": true,
    "predef": [
      "Blockly",
      "goog",
      "window",
      "document",
      "soy",
      "XMLHttpRequest"
    ],
    "sub": true,
    "undef": true,
    "unused": true
  },
  "author": "Neil Fraser",
  "dependencies": {
    "Buffer": "0.0.0",
    "aws-sign2": "^0.7.0",
    "browserify-fs": "^1.0.0",
    "chai": "^4.2.0",
    "express": "^4.17.1",
    "google-closure-library": "^20190301.0.0",
    "jsdom": "^13.2.0",
    "jsdom-global": "^3.0.2",
    "mocha": "^6.0.2",
    "string-raw": "^1.0.1",
    "xmldom": "^0.1.27"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/google/blockly.git"
  },
  "bugs": {
    "url": "https://github.com/google/blockly/issues"
  },
  "homepage": "https://developers.google.com/blockly/",
  "directories": {
    "test": "tests"
  }
}
